


    <link rel="stylesheet" href="resources/css/all.min.css">
    <link rel="stylesheet" href="resources/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">

Font 1--

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;
0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,
800;1,900&family=Reem+Kufi:wght@400;500;600;700&family=Roboto:ital,
wght@0,300;0,400;0,500;0,700;1,500&display=swap');

font-family: 'Noto Sans', sans-serif;
font-family: 'Reem Kufi', sans-serif;
font-family: 'Roboto', sans-serif;


Font 2--

@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;
700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');


font-family: 'Reem Kufi', sans-serif;
font-family: 'Roboto', sans-serif;